<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .main-container {
            position: relative;
            min-width: 1200px;
            margin: 0 auto;

            overflow-x: hidden;
        }

        .bg-wrap {
            position: relative;
            width: 1000px;
            height: 1000px;
            left: 50%;
            margin-left: -500px;

            overflow-x: hidden;

            background: url(test.png) no-repeat;
            background-color: burlywood;
        }

        #cont {
            position: absolute;
            top: 200px;
            left: 50%;
            width: 200px;
            height: 200px;
            margin-left: -100px;

            background: gray;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="bg-wrap">
            <div id="cont">
                aaaa
            </div>
        </div>
    </div>

</body>

</html>