<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul li {
            color: #ddd;
            font-size: 25px;
            font-family: sans-serif;
            text-transform: uppercase;
            position: relative;
            transition: 0.3s;
            cursor: pointer;
            overflow: hidden;
            margin: 0.5em;
        }

        ul li:hover {
            color: #fff;
        }

        ul li::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: tomato;
            left: -100%;
            transition: 0.4s ease-out;
        }

        ul li:hover::before {
            left: 100%;
        }

        ul li::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 0.2em;
            background: tomato;
            bottom: 0;
            left: 100%;
            transition: 0.3s 0.3s ease-out;
        }

        /* ul li:hover::after{
            left: 0%;
        } */
        .active {
            left: 0%;
        }
    </style>
</head>

<body>
    <ul>
        <li>home</li>
        <li class="active">products</li>
        <li>services</li>
        <li>contact</li>
    </ul>
</body>
<script>
    // import {
    //     cal,
    //     test
    // } from './001';
    // import name from './001';
</script>
<script src="./001.js"></script>

<script src="./slide.js"></script>
<script type="module">
    import test from './001.js'
    test()
</script>
</html>