<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>点扩散</title>
    <style>
        @keyframes warn {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            75% {
                transform: scale(0.8);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        @keyframes warn1 {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.7;
            }
        }

        .container {
            margin: 200px auto;
            position: relative;
            width: 120px;
            height: 120px;
        }

        .pulse {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            animation: warn 2s ease-in infinite;
            box-shadow: 0 0 30px #3399ff;
        }

        .pulse1 {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            animation: warn 1.6s ease-in infinite;
            box-shadow: 0 0 30px #3399ff;
        }

        .pulse2 {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            animation: warn 1.2s ease-in infinite;
            box-shadow: 0 0 30px #3399ff;
        }

        .pulse3 {
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            animation: warn1 1.2s ease-in-out infinite;
            box-shadow: 0 0 20px #3399ff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pulse"></div>
        <div class="pulse1"></div>
        <div class="pulse2"></div>
        <div class="pulse3"></div>

    </div>
</body>

</html>