<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>nav</title>
	<link rel="stylesheet" href="css/index.css" />
	<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			text-align: center;
		}

		body {
			min-width: 1220px;
		}

		.nav-slide {
			width: 100%;
			height: 40px;
			background: #49577e;
			box-shadow: 0 0 2px;
			position: fixed;
			left: 0;
			right: 0;
		}

		.nav-slide ul {
			width: 960px;
			height: 40px;
			background: #306486;
			position: relative;
			margin: 0 auto;
		}

		.nav-slide ul li {
			float: left;
		}

		.nav-slide ul li a {
			display: block;
			padding: 0 10px;
			line-height: 40px;
			font-size: 14px;
			font-weight: bold;
			color: #fff;
		}

		.nav-slide .block {
			width: 48px;
			height: 2px;
			background: #fff;
			position: absolute;
			bottom: 0px;
			left: 0;
			z-index: 99;
		}

		.test {
			width: 400px;
			height: 400px;
		}

		.test:nth-of-type(odd) {
			background-color: #042942;
		}

		.test:nth-of-type(even) {
			background-color: #83647b;
		}
	</style>
</head>

<body>
	<div class="nav-slide">
		<ul>
			<li class="nav-current"><a href="#tar">啊手动阀手动阀</a></li>
			<li><a href="#">sdfasdfasdfasdf</a></li>
			<li><a href="#">sadfasdfasdfs</a></li>
			<li><a href="#">jaasdf</a></li>
			<li><a href="#">asdf</a></li>
			<li><a href="#">asdfdsf</a></li>
			<li><a href="#">asdfasdf</a></li>
			<li><a href="#">阿斯蒂芬</a></li>
			<li><a href="#">阿斯顿发射点范德萨分</a></li>
			<div class="block"></div>
		</ul>
	</div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test" id="tar">tar</div>
</body>
<script>
	$(function () {
		var $t, leftX, newWidth;

		var $block = $('.block'),
			$navList = $('.nav-slide ul li').find('a');

		changeBlock();

		$navList.click(function () {
			$t = $(this);
			$(".nav-current").toggleClass('nav-current');
			$t.closest('li').toggleClass('nav-current', true);

			changeBlock();
			console.log('1111111' + ',' + leftX, newWidth);
		})
		$navList.hover(function () {
			$t = $(this);
			leftX = $t.position().left;
			newWidth = $t.parent().width();
			console.log('22222' + ',' + leftX, newWidth)
			$block.stop().animate({
				left: leftX,
				width: newWidth
			}, 300);
		}, function () {
			$block.stop().animate({
				left: $block.data('rightLeft'),
				width: $block.data('rightWidth')
			}, 300)
			console.log($block.data('rightWidth'))
		})
		$("a").click(function (e) {
			// e.defaultPrevented();
			$("html, body").animate({
				scrollTop: $($(this).attr("href")).offset().top + "px"
			}, {
				duration: 500,
				easing: "swing"
			});
			return false;
		});

		function changeBlock() {
			$block.width($(".nav-current").width())
				.css('left', $('.nav-current').position().left)
				.data('rightLeft', $block.position().left)
				.data('rightWidth', $block.width());
		}
	})
</script>

</html>