<!doctype html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Demo</title>
    <link rel='stylesheet' href='./idangerous.swiper.css'>
    <style>
        /* Demo Styles */
        .nav-menu {
            width: 1220px;
            margin: 0 auto;
            /* position: fixed; */
        }

        .nav-menu a {
            /* display: block; */
            float: left;
            width: 200px;
            color: #333;
            text-align: center;
            border: 1px solid #ccc;
            background: #fff;
            /* line-height: 5vh; */
            font-size: 25px;
            text-decoration: none;
            /* background-image: linear-gradient(to bottom, #ffffff, #ddd); */
        }

        .nav-menu a.nav-active {
            color: #fff;
            background: #333;
            /* background-image: linear-gradient(to bottom, #333, #000); */
        }

        .swiper-container {
            margin-top: 30px;
            background: #333;
            /* background-image: linear-gradient(to bottom, #000, #333); */
            height: 700px;
            border-radius: 0 0 5px 5px;
            border: 1px solid #ccc;
            width: 1220px;
            border-top: 0;
        }
        .swiper-wrapper{
            height: 50%;
        }

        .swiper-slide {
            height: 300px;
            width: 1220px;
            background: none;
            color: #fff;
        }

        .content-slide {
            padding: 40px;
        }
    </style>
</head>

<body>
    <div class='nav-menu'>
        <a href='#' class='nav-active'>Tab 1</a>
        <a href='#' style=''>Tab 2</a>
        <a href='#'>Tab3</a>
        <a href="#">Tab 4</a>
        <a href="#">Tab 5</a>
        <a href="#">Tab 6</a>
    </div>
    <div class='swiper-container'>
        <div class='swiper-wrapper'>
            <div class='swiper-slide'>
                <div class='content-slide'>
                    <button id="test"></button>
                    <h2>Tabs Example</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit.
                        ac odio molestie sodales quis sit amet lacus. Curabitur id porta eros. Fusce in varius nisi.</p>
                </div>
            </div>
            <div class='swiper-slide'>
                <div class='content-slide'>
                    <h2>Tab 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit.
                        ac odio molestie sodales quis sit amet lacus. Curabitur id porta eros. Fusce in varius nisi.</p>
                </div>
            </div>
            <div class='swiper-slide'>
                <div class='content-slide'>
                    <h2>Tab 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit.
                        ac odio molestie sodales quis sit amet lacus. Curabitur id porta eros. Fusce in varius nisi.</p>
                </div>
            </div>
            <div class='swiper-slide'>
                <div class='content-slide'>
                    <h2>Tab 4</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit.
                        ac odio molestie sodales quis sit amet lacus. Curabitur id porta eros. Fusce in varius nisi.</p>
                </div>
            </div>
            <div class='swiper-slide'>
                <div class='content-slide'>
                    <h2>Tab 5</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit.
                        ac odio molestie sodales quis sit amet lacus. Curabitur id porta eros. Fusce in varius nisi.</p>
                </div>
            </div>
            <div class='swiper-slide'>
                <div class='content-slide'>
                    <h2>Tab 6</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit.
                        ac odio molestie sodales quis sit amet lacus. Curabitur id porta eros. Fusce in varius nisi.</p>
                </div>
            </div>
        </div>
        <script src='https://cdn.bootcss.com/jquery/1.10.1/jquery.min.js'></script>
        <script src='./idangerous.swiper.min.js'></script>
        <script>
            var navSwiper = new Swiper('.swiper-container', {
                speed: 500,
                slidesPerView: 'auto',
                mode: 'vertical',
                // freeMode: true,
                // freeModeFluid: true,
                mousewheelControl: true,
                autoResize : true,
                // resizeReInit : true,
                // mousewheelControlForceToAxis: true,
                scrollbar: {
                    container: '.swiper-scrollbar'
                },
                onSlideChangeStart: function () {
                    $('.nav-menu .nav-active').removeClass('nav-active')
                    $('.nav-menu a').eq(navSwiper.activeIndex).addClass('nav-active')
                }
            })
            // $('.nav-menu a').on('touchstart mousedown', function (e) {
            //     e.preventDefault()
            //     $('.nav-menu .nav-active').removeClass('nav-active')
            //     $(this).addClass('nav-active')
            //     navSwiper.swipeTo($(this).index())
            // })
            $('.nav-menu a').click(function (e) {
                e.preventDefault()
                $('.nav-menu .nav-active').removeClass('nav-active')
                $(this).addClass('nav-active')
                navSwiper.swipeTo($(this).index())
            })
            $('#test').click(function (e) {
                e.preventDefault();
                $('.nav-menu .nav-active').removeClass('nav-active')
                $(this).addClass('nav-active')
                navSwiper.swipeTo(2)
            })
        </script>
</body>

</html>