<!doctype html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Demo</title>
    <link rel='stylesheet' href='./idangerous.swiper.css'>
    <style>
        /* Demo Styles */
        .nav-menu {
            width: 1220px;
            margin: 0 auto;
            text-align: center;
        }

        .nav-menu a {
            display: block;
            float: left;
            margin: 0 40px;
            width: 200px;
            color: #333;
            text-align: center;
            border: 1px solid #ccc;
            background: #fff;
            line-height: 25px;
            font-size: 25px;
            text-decoration: none;
        }

        .nav-menu a.nav-active {
            color: #fff;
            background: #333;
        }

        .detail-container {
            margin-top: 30px;
            background: #333;
            height: 250px;
            border-radius: 0 0 5px 5px;
            border: 1px solid #ccc;
            width: 1220px;
            border-top: 0;
        }

        .swiper-wrapper {
            height: 50%;
        }

        .swiper-slide {
            height: 300px;
            width: 1220px;
            background: none;
            color: #fff;
        }

        .content-slide {
            padding: 40px;
        }
    </style>
</head>

<body>
    <div class='nav-menu'>
        <a href='#' class='nav-active'>Tab 1</a>
        <a href='#' style=''>Tab 2</a>
        <a href='#'>Tab3</a>
        <a href="#">Tab 4</a>
    </div>
    <div class='detail-container swiper-container'>
        <div class='swiper-wrapper'>
            <div class='swiper-slide'>
                <div class='content-slide' style="text-align: center">
                    <div style="width: 300px;height: 100px;;background: chocolate;float: left;">1</div>
                    <!-- <div style="width: 300px;height: 100px;;background: chocolate;float: center;">1</div> -->
                    <div style="width: 300px;height: 100px;;background: chocolate;float: right;">1</div>
                </div>
            </div>
            <div class='swiper-slide'>
                <div class='content-slide'>
                    <div style="width: 300px;height: 100px;;background: chocolate;float: left;">1</div>
                    <div style="width: 300px;height: 100px;;background: chocolate;float: left;">1</div>
                    <div style="width: 300px;height: 100px;;background: chocolate;float: left;">1</div>
                </div>
            </div>
            <div class='swiper-slide'>
                <div class='content-slide'>
                    <div style="width: 300px;height: 100px;;background: chocolate;float: left;">1</div>
                    <div style="width: 300px;height: 100px;;background: chocolate;float: left;">1</div>
                    <div style="width: 300px;height: 100px;;background: chocolate;float: left;">1</div>
                </div>
            </div>
            <div class='swiper-slide'>
                <div class='content-slide'>
                    <div style="width: 300px;height: 100px;;background: chocolate;float: left;">1</div>
                    <div style="width: 300px;height: 100px;;background: chocolate;float: left;">1</div>
                    <div style="width: 300px;height: 100px;;background: chocolate;float: left;">1</div>
                </div>
            </div>
        </div>
        <script src='https://cdn.bootcss.com/jquery/1.10.1/jquery.min.js'></script>
        <script src='./idangerous.swiper.min.js'></script>
        <script>
            var navSwiper = new Swiper('.detail-container', {
                speed: 500,
                slidesPerView: 'auto',
                // freeMode: true,
                // freeModeFluid: true,
                mousewheelControl: true,
                autoResize: true,
                // resizeReInit : true,
                // mousewheelControlForceToAxis: true,
                scrollbar: {
                    container: '.swiper-scrollbar'
                },
                onSlideChangeStart: function () {
                    $('.nav-menu .nav-active').removeClass('nav-active')
                    $('.nav-menu a').eq(navSwiper.activeIndex).addClass('nav-active')
                }
            })
            // $('.nav-menu a').on('touchstart mousedown', function (e) {
            //     e.preventDefault()
            //     $('.nav-menu .nav-active').removeClass('nav-active')
            //     $(this).addClass('nav-active')
            //     navSwiper.swipeTo($(this).index())
            // })
            $('.nav-menu a').click(function (e) {
                e.preventDefault()
                $('.nav-menu .nav-active').removeClass('nav-active')
                $(this).addClass('nav-active')
                navSwiper.swipeTo($(this).index())
            })
            $('#test').click(function (e) {
                e.preventDefault();
                $('.nav-menu .nav-active').removeClass('nav-active')
                $(this).addClass('nav-active')
                navSwiper.swipeTo(2)
            })
        </script>
</body>

</html>