<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style type="text/css">
    @keyframes bounce-to {
        0% {
            transform: translateY(-100px);
            animation-timing-function: cubic-bezier(0.8, 0, 0.8, 0.6);
        }

        25%,
        45% {
            width: 90px;
            height: 110px;
        }

        50% {
            width: 90px;
            height: 110px;
            transform: none;
        }

        55% {
            transform: none;
            width: 110px;
            height: 90px;
        }

        75% {
            width: 90px;
            height: 110px;
        }

        100% {
            transform: translateY(-100px);
        }
    }

    .animate-bounce-box {
        position: absolute;
        border-radius: 50%;
        background: brown;
        width: 100px;
        height: 100px;
        margin: 0 70%;
        animation: bounce-to 1.5s infinite;
    }

    @keyframes rotating-box {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    .animate-rotating-box {
        background: brown;
        width: 100px;
        height: 100px;
        margin: 200px auto;
        animation: rotating-box 1s linear infinite;
    }
</style>

<body>
    <div style="position: relative;margin:200px auto">
        <div class="animate-bounce-box"></div>
        <div class="animate-rotating-box"></div>
    </div>
</body>

</html>