<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>点扩散</title>
    <style>
        @keyframes warn {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            75% {
                transform: scale(0.8);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        @keyframes warn1 {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.7;
            }
        }

        .container {
            margin: 200px auto;
            position: relative;
            width: 120px;
            height: 120px;
        }

        .pulse {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            animation: warn 2s ease-in infinite;
            box-shadow: 0 0 30px #3399ff;
        }

        .pulse1 {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            animation: warn 1.6s ease-in infinite;
            box-shadow: 0 0 30px #3399ff;
        }

        .pulse2 {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            animation: warn 1.2s ease-in infinite;
            box-shadow: 0 0 30px #3399ff;
        }

        .pulse3 {
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            animation: warn1 1.2s ease-in-out infinite;
            box-shadow: 0 0 20px #3399ff;
        }


        /* 
         */
        body {
            background-color: #000;
        }

        .ripple {
            margin: auto;
            margin-top: 5rem;
            background-color: #fff;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            position: relative;
            animation: ripple 2s linear infinite;
        }

        .ripple::before,
        .ripple::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            animation: ripple 2s linear infinite 0.5s;
        }

        .ripple::after {
            animation: ripple 2s linear infinite 1s;
        }

        @keyframes ripple {
            0% {
                box-shadow: 0 0 0 .7rem rgba(255, 255, 255, 0.2);
            }

            100% {
                box-shadow: 0 0 0 8rem rgba(255, 255, 255, 0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pulse"></div>
        <div class="pulse1"></div>
        <div class="pulse2"></div>
        <div class="pulse3"></div>

    </div>
    <div class="ripple"></div>

</body>

</html>