<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .div2:before {
            position: absolute;
            top: 50px;
            left: 20px;
            z-index: 1;
            height: 0;
            padding-right: 10px;
            font-weight: bold;
            line-height: 0;
            color: #000;
            border: 15px solid #ee7600;
            border-right-color: transparent;
            content: 'testte';
            box-shadow: 0 5px 5px -5px #000;
        }

        .div2:after {
            content: '';
            position: absolute;
            top: 80px;
            left: 20px;
            border: 4px solid #89540c;
            border-left-color: transparent;
            border-bottom-color: transparent;
        }
        .test{
            width: 200px;
            height: 200px;
            background: url(http://photocdn.sohu.com/20120323/Img338614056.jpg) center no-repeat ;
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <hr>
    <div class="test"></div>
</body>

</html>