<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html {
        background-color: #303040;
    }

    div {
        margin: 2rem auto;
        background-color: skyBlue;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        -webkit-animation: 0.75s bounce infinite;
        animation: 0.75s bounce infinite;
    }

    div:hover {
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
    }

    @-webkit-keyframes bounce {
        0% {
            -webkit-transform: none;
            transform: none;
            -webkit-animation-timing-function: cubic-bezier(0.78, 0.01, 0.83, 0.67);
            animation-timing-function: cubic-bezier(0.78, 0.01, 0.83, 0.67);
            box-shadow: none;
        }

        25%,
        45% {
            width: 90px;
            height: 110px;
            box-shadow: 0 -5px 3px skyblue, 0 -6px 6px skyblue;
        }

        50% {
            width: 90px;
            height: 110px;
            -webkit-transform: translateY(350px);
            transform: translateY(350px);
            -webkit-filter: blur(2px);
            filter: blur(2px);
            box-shadow: none;
        }

        55% {
            -webkit-transform: translateY(360px);
            transform: translateY(360px);
            width: 110px;
            height: 90px;
            box-shadow: -5px 0px 3px skyblue, 5px 0px 3px skyblue;
        }

        75% {
            width: 90px;
            height: 110px;
            box-shadow: 0 5px 3px skyblue, 0 6px 6px skyblue;
        }

        100% {
            -webkit-transform: none;
            transform: none;
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
            box-shadow: none;
        }
    }

    @keyframes bounce {
        0% {
            -webkit-transform: none;
            transform: none;
            -webkit-animation-timing-function: cubic-bezier(0.78, 0.01, 0.83, 0.67);
            animation-timing-function: cubic-bezier(0.78, 0.01, 0.83, 0.67);
            box-shadow: none;
        }

        25%,
        45% {
            width: 90px;
            height: 110px;
            box-shadow: 0 -5px 3px skyblue, 0 -6px 6px skyblue;
        }

        50% {
            width: 90px;
            height: 110px;
            -webkit-transform: translateY(350px);
            transform: translateY(350px);
            -webkit-filter: blur(2px);
            filter: blur(2px);
            box-shadow: none;
        }

        55% {
            -webkit-transform: translateY(360px);
            transform: translateY(360px);
            width: 110px;
            height: 90px;
            box-shadow: -5px 0px 3px skyblue, 5px 0px 3px skyblue;
        }

        75% {
            width: 90px;
            height: 110px;
            box-shadow: 0 5px 3px skyblue, 0 6px 6px skyblue;
        }

        100% {
            -webkit-transform: none;
            transform: none;
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
            box-shadow: none;
        }
    }
</style>

<body>
    <div></div>
</body>

</html>