<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html,
    body,
    div {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .cup {
        width: 220px;
        height: 400px;
        border: 3px solid;
        border-top: 0;
        margin: 20px auto;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }

    .water {
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 200px;
        height: 400px;
        background-color: rgb(118, 218, 255);
        animation: add-water 5s infinite linear alternate;
        animation-play-state: paused;
    }

    .water::before,
    .water::after {
        content: "";
        position: absolute;
        width: 400px;
        height: 400px;
        top: 0;
        left: 50%;
        background-color: rgba(255, 255, 255, .4);
        border-radius: 38%;
        transform: translate(-50%, -70%) rotate(0);
        animation: wave 6s linear infinite;
        z-index: 10;
    }

    .water::after {
        border-radius: 48%;
        background-color: rgba(255, 255, 255, .9);
        transform: translate(-50%, -70%) rotate(0);
        animation: wave 10s linear -5s infinite;
        z-index: 20;
    }

    @keyframes wave {
        50% {
            transform: translate(-50%, -73%) rotate(180deg);
        }

        100% {
            transform: translate(-50%, -70%) rotate(360deg);
        }
    }

    @keyframes add-water {
        0% {
            height: 100px;
        }

        100% {
            height: 400px;
        }
    }

    .water:active {
        animation-play-state: running;
    }
</style>

<body>
    <h1 class="文本" align="center">点击水杯</h1>
    <div class="cup">
        <div class="water"></div>
    </div>
</body>

</html>